CCDAValidationServiceURL=http://localhost:7080/CCDADocumentValidator/ValidationController
NonSpecificCCDAValidationServiceURL=http://localhost:7080/BaseCCDADocumentValidator/ValidationController
CCDAv2ValidationServiceURL=http://devccda.sitenv.org/CCDAR2DocumentValidator/ValidationController