CCDAValidationServiceURL=http://localhost:7080/CCDADocumentValidator/ValidationController
NonSpecificCCDAValidationServiceURL=http://localhost:7080/BaseCCDADocumentValidator/ValidationController
CCDAv2ValidationServiceURL=http://devccda.sitenv.org/CCDAR2DocumentValidator/ValidationController
ExtendedCCDAValidationServiceURL=http://ec2-54-200-51-225.us-west-2.compute.amazonaws.com:8080/CCDAExtendedValidatorService/validateXML