schematronWrkspDir=/home/etang/Schematron
schematronUploadedfileTmpDir = /home/etang/Schematron/Temp
schematronCtgryIbldtmpFile = /home/etang/Schematron/build_template_categoryI_linux.xml
schematronCtgryIIIbldtmpFile = /home/etang/Schematron/build_template_categoryIII_linux.xml
antCmds = ant||-lib||"/usr/share/ant/lib/saxon9he.jar"||-f
schematronResultDir=/home/etang/Schematron/Results
qrdaxsdpath=/home/etang/Schematron/Xsd/CDA_SDTC.xsd
linuxjavahome=/usr/lib/jvm/java-7-oracle