schematronWrkspDir=/Users/Brian/ai/development/workspace/schematronHome
schematronUploadedfileTmpDir = /Users/Brian/ai/development/workspace/schematronHome/Temp
schematronCtgryIbldtmpFile = /Users/Brian/ai/development/workspace/build_template_categoryI_linux.xml
schematronCtgryIIIbldtmpFile = /Users/Brian/ai/development/workspace/schematronHome/build_template_categoryIII_linux.xml
antCmds = ant||-lib||"/usr/share/java/ant-1.8.4/lib/saxon9he.jar"||-f
schematronResultDir=/Users/Brian/ai/development/workspace/schematronHome/Results
qrdaxsdpath=/Users/Brian/ai/development/workspace/schematronHome/XSD/CDA_SDTC.xsd
linuxjavahome=/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/

#schematronWrkspDir=C:\\Projects\\ONC\\SITE\\QRDA\\Schematron
#schematronUploadedfileTmpDir = C:\\Projects\\ONC\\SITE\\QRDA\\Schematron\\temp
#schematronCtgryIbldtmpFile = C:\\Projects\\ONC\\SITE\\QRDA\\Schematron\\build_template_categoryI.xml
#schematronCtgryIIIbldtmpFile = C:\\Projects\\ONC\\SITE\\QRDA\\Schematron\\build_template_categoryIII.xml
#antCmds = cmd.exe||/c||\"\"C:\\Program Files\\Apache Software Foundation\\apache-ant-1.9.2\\bin\\ant.bat\"||-lib||\"C:\\Program Files\\Apache Software Foundation\\apache-ant-1.9.2\\lib\\saxon9he.jar\"||-buildfile
#schematronResultDir=C:\\Projects\\ONC\\SITE\\QRDA\\Schematron\\ValidationResult
#qrdaxsdpath=C:\\Projects\\ONC\\SITE\\QRDA\\Schematron\\XSD\\CDA_SDTC.xsd