CCDAValidationServiceURL=http://localhost:7080/CCDAValidatorServices/Validate/
SmartCCDARemoteServiceUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/request
SmartCCDARemoteRubricsUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/rubrics
sampleCcdaDir=C:/SITE/CCDA_GIT/SampleCCDAsForIncorporation
