name=SIT.DirectMailBox
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    commons-codec.jar,\
    gson-2.2.4.jar,\
    log4j-extras.jar,\
    log4j.jar
liferay-versions=6.1.1
